body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f4f4;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px;
}

.card {
    width: 80px;
    height: 80px;
    background: #fff;
    border: 2px solid #ccc;
    border-radius: 10px;
    font-size: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.3s;
}

.card.flipped {
    background: #c2f0c2;
}

.card.matched {
    background: #9fd;
    border: 2px solid #4caf50;
    pointer-events: none;
}

#resetBtn {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1em;
}
