
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Match</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🧠 Memory Match Game</h1>
  <div id="notification">Waiting for opponent...</div>
  <div id="game-board" class="dark"></div>
  <button id="toggle-theme">Toggle Theme</button>
  <script src="/socket.io/socket.io.js"></script>
  <script src="script.js"></script>
</body>
</html>
