
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}
h1 {
  margin-top: 20px;
}
#notification {
  font-weight: bold;
  margin: 10px;
}
#game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 10px;
  justify-content: center;
  margin: 20px auto;
}
.card {
  width: 100px;
  height: 100px;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 8px;
}
.card.flipped {
  background-color: white;
}
.card.matched {
  background-color: lightgreen;
}
.dark {
  background-color: #121212;
  color: #f5f5f5;
}
